VITE_SUPABASE_PROJECT_ID="vedscejwvaxdichinnaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZHNjZWp3dmF4ZGljaGlubmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTA1NTYsImV4cCI6MjA3NjAyNjU1Nn0.8w2stN97mjLQU30WvPrgDbUDmu5-jfvovRbjD-XZwcs"
VITE_SUPABASE_URL="https://vedscejwvaxdichinnaf.supabase.co"
LOVABLE_API_KEY="AIzaSyBFQfPxWJ6jJxBlrsmjWJz4xDyblY6E1E8"
