VITE_SUPABASE_PROJECT_ID="nhplrwahzjfhfeosovup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocGxyd2FoempmaGZlb3NvdnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTY0NDAsImV4cCI6MjA3NjAzMjQ0MH0.ldOntBMWbaeIRbniEzdPCphS-DzeYGtIHuAy3_oWdd4"
VITE_SUPABASE_URL="https://nhplrwahzjfhfeosovup.supabase.co"
