VITE_SUPABASE_PROJECT_ID="rgdkrpytfozauxmhatko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZGtycHl0Zm96YXV4bWhhdGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODgwNzcsImV4cCI6MjA3NjA2NDA3N30.rW1O6PU39Wx0t-kuMW6H4Z75_AU7O1NIrx-9V4hG-rU"
VITE_SUPABASE_URL="https://rgdkrpytfozauxmhatko.supabase.co"
